MainApp/MainApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MainApp.ViewModels"
             x:DataType="viewModels:TuningViewModel"
             x:Class="MainApp.Views.MainPage">
    <ContentPage.BindingContext>
        <viewModels:TuningViewModel></viewModels:TuningViewModel>
    </ContentPage.BindingContext>
    <StackLayout Padding="10" VerticalOptions="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Text="Vul hier het kenteken in: " VerticalTextAlignment="Center" FontSize="24"/>
                <Entry Grid.Row="0" Grid.Column="2" x:Name="cta_subForm" Text="{Binding Plate}" MaxLength="8" BackgroundColor="#f0b504" HorizontalTextAlignment="Center" TextTransform="Uppercase" TextColor="Black" FontSize="22" FontAttributes="Bold"/>
            <Button Grid.Row="0" Grid.Column="3" Text="Bereken" Command="{Binding SubmitCommand }" FontSize="14" CommandParameter=""/>
        </Grid>
    </StackLayout>



</ContentPage>
