MainApp/MainApp/Views/TuningResultPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MainApp.ViewModels"
             x:DataType="viewModels:TuningViewModel"
             x:Class="MainApp.Views.TuningResultPage">
    <ContentPage.BindingContext>
        <viewModels:TuningViewModel></viewModels:TuningViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid ColumnSpacing="2" Padding="50" ColumnDefinitions="*, *, *">
            <Border>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
                <Grid BackgroundColor="Grey" Padding="20" RowDefinitions="Auto, *">
                    <Image Grid.Row="0" Height="350" Width="500" Source="{Binding CarData.ScrapedCarData.ImageUrl}" />
                    <Border Grid.Row="1" BackgroundColor="Beige">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <Grid Padding="20" RowDefinitions="*, *, *, *" ColumnDefinitions="Auto, *, 15, Auto, *" ColumnSpacing="10">
                            <Label Grid.ColumnSpan="2" Text="{Binding CarData.FullName}" />
                            <Label Grid.Row="1" Grid.Column="0" Text="Kenteken" />
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding CarData.LicensePlate}" />
                            <Label Grid.Row="2" Grid.Column="0" Text="Type" />
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding CarData.VehicleType}" />
                            <Label Grid.Row="3" Grid.Column="0" Text="Vermogen (PK)" />
                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding CarData.ScrapedCarData.HorsePower}" />
                            <Label Grid.Row="1" Grid.Column="3" Text="Koppel" />
                            <Label Grid.Row="1" Grid.Column="4" Text="{Binding CarData.ScrapedCarData.Torque}" />
                            <Label Grid.Row="2" Grid.Column="3" Text="Acceleratie (0-100)" />
                            <Label Grid.Row="2" Grid.Column="4" Text="{Binding CarData.ScrapedCarData.Acceleration}" />
                            <Label Grid.Row="3" Grid.Column="3" Text="Topsnelheid" />
                            <Label Grid.Row="3" Grid.Column="4" Text="{Binding CarData.ScrapedCarData.TopSpeed}" />
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Button Grid.Column="1" Grid.Row="0" Command="{Binding ScrapeCommand}" />
            <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="2" Text="{Binding Plate}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>