MainApp/MainApp/Views/TuningResultPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MainApp.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:chart="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             x:DataType="viewModels:TuningViewModel"
             x:Class="MainApp.Views.TuningResultPage"
             BackgroundColor="#f5f7ff">
    <ContentPage.BindingContext>
        <viewModels:TuningViewModel></viewModels:TuningViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style x:Key="TitleLabel" TargetType="Label">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontAttributes" Value="Bold"></Setter>
            <Setter Property="TextColor" Value="White"></Setter>
            <Setter Property="FontFamily" Value=""></Setter>
        </Style>
        <Style x:Key="NormalLabel" TargetType="Label">
            <Setter Property="TextColor" Value="White"></Setter>
        </Style>
        <Style x:Key="ValueLabel" TargetType="Label">
            <Setter Property="TextColor" Value="White"></Setter>
            <Setter Property="FontAttributes" Value="Bold"></Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <Grid ColumnSpacing="20" Padding="50" ColumnDefinitions="*, *, *">
            <Border BackgroundColor="#f3797e" StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <Grid Padding="20" RowDefinitions="Auto, *" RowSpacing="25">
                    <Image Grid.Row="0" Height="350" Width="500" Source="{Binding CarData.ScrapedCarData.ImageUrl}" />
                    <Border Grid.Row="1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>
                        <Grid Padding="20" BackgroundColor="#f3797e" RowDefinitions="*, *, *, *, *, *, *" ColumnDefinitions="*, *">
                            <Label Style="{StaticResource TitleLabel}" Grid.ColumnSpan="2" Text="{Binding CarData.FullName}" />
                            <Label Style="{StaticResource NormalLabel}" Grid.Row="1" Grid.Column="0" Text="Kenteken" />
                            <Label Style="{StaticResource NormalLabel}" Grid.Row="1" Grid.Column="1" Text="{Binding CarData.LicensePlate}" />
                            <Label Style="{StaticResource NormalLabel}" Grid.Row="2" Grid.Column="0" Text="Type" />
                            <Label Style="{StaticResource NormalLabel}" Grid.Row="2" Grid.Column="1" Text="{Binding CarData.VehicleType}" />
                            <Label Style="{StaticResource NormalLabel}" Grid.Row="3" Grid.Column="0" Text="Inrichting" />
                            <Label Style="{StaticResource NormalLabel}" Grid.Row="3" Grid.Column="1" Text="{Binding CarData.BodyConfiguration}" />
                            <Label Style="{StaticResource NormalLabel}" Grid.Row="4" Grid.Column="0" Text="Kleur" />
                            <Label Style="{StaticResource NormalLabel}" Grid.Row="4" Grid.Column="1" Text="{Binding CarData.PrimaryColor}" />
                            <Label Style="{StaticResource NormalLabel}" Grid.Row="5" Grid.Column="0" Text="Acceleratie (0-100)" />
                            <Label Style="{StaticResource NormalLabel}" Grid.Row="5" Grid.Column="1" Text="{Binding CarData.ScrapedCarData.Acceleration}" />
                            <Label Style="{StaticResource NormalLabel}" Grid.Row="6" Grid.Column="0" Text="Topsnelheid" />
                            <Label Style="{StaticResource NormalLabel}" Grid.Row="6" Grid.Column="1" Text="{Binding CarData.ScrapedCarData.TopSpeed}" />
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Grid Grid.Row="0" Grid.Column="1" RowDefinitions="*, *" RowSpacing="25">
                <Border Grid.Row="0" BackgroundColor="#7da0fa" StrokeThickness="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <Grid RowDefinitions="*, *, *, *" ColumnDefinitions="*, *, 2*" Padding="15">
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource TitleLabel}" Text="Vermogen"></Label>
                        <Label Style="{StaticResource NormalLabel}" VerticalOptions="Center" Grid.Row="1" Grid.Column="0" Text="Standaard"></Label>
                        <Label Style="{StaticResource ValueLabel}" FontSize="15" VerticalOptions="Center" Grid.Row="1" Grid.Column="1" Text="{Binding CarData.ScrapedCarData.HorsePower}"></Label>
                        <Label Style="{StaticResource NormalLabel}" VerticalOptions="Center" Grid.Row="2" Grid.Column="0" Text="Na tuning"></Label>
                        <Label Style="{StaticResource ValueLabel}" FontSize="15" VerticalOptions="Center" Grid.Row="2" Grid.Column="1" Text="{Binding TuningResult.HorsePowerAfterTuningAsString}"></Label>
                        <Label Style="{StaticResource NormalLabel}" VerticalOptions="Center" Grid.Row="3" Grid.Column="0" Text="Verschil"></Label>
                        <Label Style="{StaticResource ValueLabel}" FontSize="15" VerticalOptions="Center" Grid.Row="3" Grid.Column="1" Text="{Binding TuningResult.HorsePowerDifferenceAsString}"></Label>
                    </Grid>
                </Border>
                <Border Grid.Row="1" BackgroundColor="#7da0fa" StrokeThickness="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <Grid RowDefinitions="*, *, *, *" ColumnDefinitions="*, *, 2*" Padding="15">
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource TitleLabel}" Text="Koppel"></Label>
                        <Label Style="{StaticResource NormalLabel}" VerticalOptions="Center" Grid.Row="1" Grid.Column="0" Text="Standaard"></Label>
                        <Label Style="{StaticResource ValueLabel}" FontSize="15" VerticalOptions="Center" Grid.Row="1" Grid.Column="1" Text="{Binding CarData.ScrapedCarData.Torque}"></Label>
                        <Label Style="{StaticResource NormalLabel}" VerticalOptions="Center" Grid.Row="2" Grid.Column="0" Text="Na tuning"></Label>
                        <Label Style="{StaticResource ValueLabel}" FontSize="15" VerticalOptions="Center" Grid.Row="2" Grid.Column="1" Text="{Binding TuningResult.TorqueAfterTuningAsString}"></Label>
                        <Label Style="{StaticResource NormalLabel}" VerticalOptions="Center" Grid.Row="3" Grid.Column="0" Text="Verschil"></Label>
                        <Label Style="{StaticResource ValueLabel}" FontSize="15" VerticalOptions="Center" Grid.Row="3" Grid.Column="1" Text="{Binding TuningResult.TorqueDifferenceAsString}"></Label>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2" RowDefinitions="*, *" RowSpacing="25">
                <Border Grid.Row="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <chart:ChartView Chart="{Binding HorsePowerChart}"></chart:ChartView>
                </Border>
                <Border Grid.Row="1">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <chart:ChartView Chart="{Binding TorqueChart}"></chart:ChartView>
                </Border>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>